Computations with values: nx = 16, ny = 16
Majorant: 2.614057 
 Real_error_potential 0.007475
Energy_potential_norm 0.636760
 Norm_star 2.990076 
Relative_error 0.134938
Efficiency index (potential) 4.105244
 Efficiency index (combined) 2.622733
Bound: 0.532536

Computations with values: nx = 32, ny = 32
Majorant: 1.259678 
 Real_error_potential 0.001754
Energy_potential_norm 0.295071
 Norm_star 1.433117 
Relative_error 0.060117
Efficiency index (potential) 4.269064
 Efficiency index (combined) 2.636932
Bound: 0.256371

Computations with values: nx = 64, ny = 64
Majorant: 0.619371 
 Real_error_potential 0.000426
Energy_potential_norm 0.143573
 Norm_star 0.703625 
Relative_error 0.028987
Efficiency index (potential) 4.313978
 Efficiency index (combined) 2.640769
Bound: 0.126027

Computations with values: nx = 128, ny = 128
Majorant: 0.307199 
 Real_error_potential 0.000105
Energy_potential_norm 0.071018
 Norm_star 0.348858 
Relative_error 0.014307
Efficiency index (potential) 4.325669
 Efficiency index (combined) 2.641756
Bound: 0.062504

